set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "b0o/tmux-autoreload"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "lljbash/tmux-update-display"
# set -g @plugin "ofirgall/tmux-window-name"      # rename windows automatically
# set -g @resurrect-strategy-vim "session"
# set -g @resurrect-strategy-nvim "session"   # run vim-obsession nvim plugin to autosave nvim session
                                              # only works with file name Session.vim
# set -g @resurrect-hook-post-save-all "eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry"
# set -g @resurrect-hook-pre-restore-all "wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)"
# set -g @plugin "spywhere/tmux-named-snapshot"     # save and restore tmux-resurrect snapshots into separate snapshots
# set -g @plugin "schasse/tmux-jump"    # prefix + j
# set -g @plugin "jaclu/tmux-menus"     # prefix + \
# set -g @plugin "tmux-plugins/tmux-open"   # Shift-s search the highlighted selection on search engine
# set -g @plugin "imomaliev/tmux-peacock"
# set -g @plugin "tmux-plugins/tmux-urlview"    # prefix + u list current url to list them to pick one

# set -g @plugin "sainnhe/tmux-translator"
# set -g @tmux-translator "t"
# set -g @tmux-translator-width "38%"
# set -g @tmux-translator-height "38%"
# set -g @tmux-translator-from "en"
# set -g @tmux-translator-to "fr"
# set -g @tmux-translator-engine "google" # no deepl atm

# set -g @plugin "tmux-plugins/tmux-yank"       # prefix + y copy text from the command line or the selection
# pacman xsel if xorg
# pacman wl-copy if wayland

# set -g @plugin "ofirgall/tmux-browser"
# set -g @plugin "laktak/extrakto"    # select text from window with fzf
# set -g @plugin "tmux-plugins/tmux-logging"

# set -g @plugin "MunifTanjim/tmux-mode-indicator"
# set -g status-right "%Y-%m-%d %H:%M #{tmux_mode_indicator}"

# set -g @plugin "tmux-plugins/tmux-pain-control"
# set -g @plugin "tmux-plugins/tmux-sessionist"     # session level manager
# set -g @plugin "MunifTanjim/tmux-suspend"         # suspend local tmux to control remote tmux

set -g @tmux_window_max_name_len   "20"                       # maximum name length
set -g @tmux_window_name_use_tilde "True"                     # replace $HOME with ~
set -g @tmux-autoreload-configs    "~/.config/tmux/tmux.conf" # $CONFIG is unknown

set -g @resurrect-save    "S"
set -g @resurrect-restore "R"
set -g @resurrect-dir     "$HOME/cloud/linux/share/tmux_sessions"   # only $HOME and ~ are enabled
set -g @continuum-restore "on"

TMUX_FZF_PREVIEW=0
TMUX_FZF_OPTIONS="-p -w 30%"
TMUX_FZF_WINDOW_FORMAT=""
# TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m -d 40%"
# TMUX_FZF_WINDOW_FORMAT="[#{window_name}] #{pane_current_command}  [#{pane_width}x#{pane_height}] [history #{history_size}/#{history_limit}, #{history_bytes} bytes] #{?pane_active,[active],[inactive]}"
#   or windows=$(tmux lsw -F "#{window_name}") in tmux-fzf/scripts/window.sh
      # -x COL
      # -y ROW
      # -m                         pop on the middle
      # -u [HEIGHT[%]]             Split above (up)
      # -d [HEIGHT[%]]             Split below (down)
      # -l [WIDTH[%]]              Split left
      # -r [WIDTH[%]]              Split right

run "$CONFIG/tmux/plugins/tpm/tpm"
