set -g prefix C-a                                 # Ctrl + a as prefix key
set -g default-terminal "screen-256color"         # or xterm-256color
set -g pane-active-border-style fg=green
set -g mouse on
set -g history-limit 30000                        # scrollback size
set -g terminal-overrides "xterm*:smcup@:rmcup@"
# set -sa terminal-overrides ",xterm*:Tc"         # ?
set -g visual-activity off                        # désactive le message d'entré précisant le numéro de la window active
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P #W #T"
set -g base-index 1                               # start counting window at 1 rather than 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1            ## A TESTER
set-option -g renumber-windows on                 ## A TESTER
#set -w synchronize-panes off                     # disable synchronize input of any pane to all other panes
set -g xterm-keys on                              # pass through xterm keys
set -sg escape-time 0                             # no timing after press Escape

setw -g mode-keys vi
# setw -g mode-style bg=black ?
setw -g monitor-activity on
setw -g aggressive-resize on
## TESTER LE PLUGINS tmux-window-name AVANT de reactiver
# setw -g automatic-rename                        # automatically name the window based on its active pane
# setw -g automatic-rename-format                 ## TODO
setw -g xterm-keys on                             # for vim ?? SAME ??

{% if file_explorer == "yazi" %}
set -g  allow-passthrough  on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
{% endif %}
