# status bar
# list colors code: for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
# 20/03/2022
# set -g status-position top
# set -g status-justify left
# set -g status-style bg default
# set -g status-interval 10
# # set -g status-fg black
# set -g window-status-current-style "fg=black bg=colour106 bold"
# set -g window-status-style "fg=colour232 bg=white bold"
#                          # "fg=black bg=#808080 bold"
# # set -g window-status-format '#[default]'
# # add #I#[default] si on ve faire apparaître les id des tab
# set -g window-status-format         "  #[fg=colour236]#W#F  "
# set -g window-status-current-format "  #[fg=colour232]#W#F  "

# v1
## rajoute un index a gauche de chaque window title
# set -g base-index 1                 # Set page index to base 1
# setw -g pane-base-index 1           # Set windows index to base 1
# set -g renumber-windows off         # Re-number windows when creating/closing new windows
set -g allow-rename off               # don't allow ssh or ranger to rename window name

set -g status-position top
set -g status-justify left
set -g status-interval 4              # ?
set -g status-left ""                                     # disable the left status
set -g status-right ""                                    # disable the right status
set -g status-style bg=default                            # transparent status bar
set -g window-status-separator ""
# set -g window-status-style          "fg=colour232 bg=black bold"  # colour232
set -g window-status-style          " bg=black fg=white bold"  # colour232
set -g window-status-format         " #W "
# setw -g window-status-format '#{pane_current_command}'
set -g window-status-current-style  " bg=black bold"         # current window background
set -g window-status-current-format " #[fg=lime]#W "         # current window font
# set -g window-status-current-format " #[fg=lime]#W#{pane_current_command} "         # current window font
set -g monitor-activity off           # disable window activity background color
  ## ajouter #F après #W pour afficher le précédent tab utilisé
# #I = id tab; #W = name tab; #F = */- (position)

# select-pane -t irc -P 'bg=green'      # change le background de la pane "irc"

# v2

# # _________________________________ Status line
# set -g status-style bg=black fg=default
# set -g status-position top
# set -g status-left ""
# set -g status-right "#[fg=#ffffff]#S "
# set -g status-justify centre
# set -g window-status-current-format "#[fg=#ffffff]#W"   # active onglet text color
# set -g window-status-format "#[fg=#7a7c9e]#W"           # inactive onglet text color
# set -g window-status-separator "  "
# # _________________________________ Color sheme
# set -g mode-style "fg=#7a7c9e,bg=default,italics"
# set -g message-style "fg=#7a7c9e,bg=default"
# set -g message-command-style "fg=#7a7c9e,bg=default"
# set -g pane-border-style "fg=#2d324a"
# set -g pane-active-border-style "fg=#7a7c9e"
