# set  = set-option
# setw = set-window-option

## REMPLACER LES SET-WINDOWS... ET SET-OPTION
set -g prefix C-a                                 # Ctrl + a as prefix key
setw -g mode-keys vi
setw -g mode-style bg=black
set -g default-terminal "screen-256color"         # or xterm-256color
set-option -g pane-active-border-style fg=green
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g mouse on
set -g history-limit 30000                        # scrollback size
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g visual-activity off                 # désactive le message d'entré précisant le numéro de la window active
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
setw -g aggressive-resize on
set -g mouse on                                   # enable mouse mode
setw -g automatic-rename                          # automatically name the window based on its active pane
set -g base-index 1                               # start counting window at 1 rather than 0
set -g pane-base-index 1
#set-option -w synchronize-panes off               # disable synchronize input of any pane to all other panes
set -g xterm-keys on                              # pass through xterm keys
set-window-option -g xterm-keys on                # for vim ?? SAME ??
set -sg escape-time 0                             # no timing after press Escape
